<?php
$line = readline();
$arr = array(
    "Крыса",
    "Бык",
    "Тигр",
    "Кролик",
    "Дракон",
    "Змея",
    "Лошадь",
    "Коза/Овца",
    "Обезьяна",
    "Петух",
    "Собака",
    "Свинья");
if($line >1924){
    $test = $arr[($line-1924)%12];
    var_dump($test);
} else
    echo "error";

/*Составить программу, которая бы по заданному числу выводила его название по китайском календаре.
Заданное число не может быть меньше 1924. Китайский календарь*/