<?php
$line = readline();
$time = $line%6;
if($time < 3){
    echo "Green";
} else if($time<5){
    echo "Red";
}


/*Работа светофора запрограммирована таким образом: с начала каждого часа, в течении трех минут горит зеленый сигнал,
следующие две минуты горит красный, дальше в течении трех минут - зеленый и т. д. Вам нужно разработать программу,
 которая по введенному числу определяла какого цвета сейчас горит сигнал.*/