<?php
$arr = range(0,10);
$max = max($arr);
$min = min($arr);
list($arr[$min], $arr[$max]) = array($arr[$max], $arr[$min]);
var_dump($arr);


/*Ваше задание — создать массив, наполнить его случайными значениями (можно использовать функцию rand),
найти максимальное и минимальное значение массива и поменять их местами.*/