<?php
$longNumber = readline();
echo "Введи мне одну цифру:" . "\n";
$number = readline();
echo "Количество совпадений: " . substr_count($longNumber, $number) . "\n";





 /* Вам нужно разработать программу, которая считала бы количество вхождений
 какой-нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе 442158755745 встречается 4 раза*/