<?php
$line = readline();
$arr = explode(' ', $line);
echo $arr[0] . ' ' . mb_substr($arr[1],0,1) . '. ' . mb_substr($arr[2], 0, 1) . '.';



/*Вашим заданием будет создание сокращенного варианта ФИО.
Например, вводим: Иванов Иван Петрович, а в результате должны получить: Иванов И. П.*/