<?php
$line = readline();
$time = floor($line/30);
echo $time;


/*Разработайте программу, которая определяла количество прошедших часов по введенным пользователем градусах.
 Введенное число может быть от 0 до 360.*/