<?php
$line = readline();
$sumNum = pow(1,2) + pow(2,2) + pow($line,2);
$powNum = pow(1,2) . " " . pow(2,2) . " " . pow($line,2);
echo $sumNum ."\n" . $powNum ." ";


/*Дано натуральное число n. Вычислить: 11 + 22 + .. + nn. Вывести на экран квадраты этих чисел,
 а также сумму квадратов этих чисел.*/