<?php
$arr = [];
$result = 1;
for($i = 0; $i<100; $i++){
   $arr[] = rand(-100, 100);
}
foreach ($arr as $index => $value){
    if($index%2 == 0 && $value>0){
        $result = $result*$value;
    }
    if($index%2 !==0 && $value>0){
        echo $value . PHP_EOL;
    }
}



/*Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф-я rand). Далее, вычислить
произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы,
которые больше ноля и у которых не парный индекс.*/