<?php
echo "Введите вашу по номеру от 6 до 14 " ."\n";
$line = readline();
$foolGame = $line;
if($foolGame < 6 && $foolGame < 14) {

    switch ($foolGame) {
        case 6 :
            echo " Ваша карта шестерка" . "\n";
            break;
        case 7 :
            echo " Ваша карта семерка" . "\n";
            break;
        case 8 :
            echo " Ваша карта восьмерка" . "\n";
            break;
        case 9 :
            echo " Ваша карта девятка" . "\n";
            break;
        case 10 :
            echo " Ваша карта дестяка" . "\n";
            break;
        case 11 :
            echo " Ваша карта валет" . "\n";
            break;
        case 12 :
            echo " Ваша карта дама" . "\n";
            break;
        case 13 :
            echo " Ваша карта король" . "\n";
            break;
        case 14 :
            echo " Ваша карта туз" . "\n";
            break;
    }
} else
    echo " от 0 до 14, пожалуйста 🫶🏼🫶🏼😇" . "\n";



/*Игральным картам присвоены следующие порядковые номера в зависимости от их достоинства: "валет" - 11, "дама" - 12,
 "король" - 13, "туз" - 14. Порядковые номера остальных карт соответствуют их названиям("семерка", "восмерка" и т. д.).
 Вам нужно разработать программу, которая выводила достоинство карты по заданному номеру,
 который будет вводит пользователь.*/