<?php
$line = readline();
if (preg_match('/^[1-9]{1,4}+$/', $line)) {
    echo "Ты ввёл: " . $line . "\n";
} else{
    echo "Не корректный ввод, в следующий раз введи положительное число" . "\n";
    exit;
}

$number = str_split($line);
$sumNumbers = array_sum($number);
echo "Твой результат: " . $sumNumbers . "\n";

/* Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем.
Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.
По желанию можете сделать проверку на корректность введения данных пользователем. */